{
    "name": "##SLUG##",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "ssr": "pm2 start ecosystem.config.cjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@evo-mark/inertia-wordpress": "link:../../plugins/inertia-wordpress/resources/plugins",
        "@inertiajs/vue3": "^2.0.0",
        "@vitejs/plugin-vue": "^5.2.1",
        "vite": "^6.0.3",
        "vue": "^3.5.13",
        "wordpress-vite-plugin": "^1.1.0"
    },
    "devDependencies": {
        "@vue/server-renderer": "^3.5.13"
    }
}
